example_id                   | status | run_time        |
---------------------------- | ------ | --------------- |
./spec/coffee_spec.rb[1:1]   | passed | 0.00028 seconds |
./spec/coffee_spec.rb[1:2:1] | passed | 0.00028 seconds |
./spec/sandwich_spec.rb[1:1] | passed | 0.00009 seconds |
./spec/sandwich_spec.rb[1:2] | passed | 0.02054 seconds |
./spec/slow_spec.rb[1:1]     | passed | 0.1004 seconds  |
./spec/slow_spec.rb[1:2]     | passed | 0.20048 seconds |
./spec/slow_spec.rb[1:3]     | passed | 0.30045 seconds |
./spec/slow_spec.rb[1:4]     | passed | 0.40043 seconds |
./spec/slow_spec.rb[1:5]     | passed | 0.50047 seconds |
