example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./exercises/spec/tea_spec.rb[1:1] | passed | 0.00043 seconds |
./exercises/spec/tea_spec.rb[1:2] | passed | 0.00095 seconds |
./spec/coffee_spec.rb[1:1]        | passed | 0.00031 seconds |
./spec/coffee_spec.rb[1:2:1]      | passed | 0.00007 seconds |
./spec/coffee_spec.rb[1:2:2]      | passed | 0.00036 seconds |
./spec/coffee_spec.rb[1:2:3]      | passed | 0.00083 seconds |
./spec/sandwich_spec.rb[1:1]      | passed | 0.00005 seconds |
./spec/sandwich_spec.rb[1:2]      | passed | 0.00289 seconds |
./spec/slow_spec.rb[1:1]          | passed | 0.10027 seconds |
./spec/slow_spec.rb[1:2]          | passed | 0.20068 seconds |
./spec/slow_spec.rb[1:3]          | passed | 0.30034 seconds |
./spec/slow_spec.rb[1:4]          | passed | 0.40041 seconds |
./spec/slow_spec.rb[1:5]          | passed | 0.50034 seconds |
